# PhotoContest

./: .gitignore  PhotoContestDbScipt.sql  README.md
PhotoContest/PhotoContest.Api/: PhotoContest.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhotoContest/PhotoContest.Api/Controllers/: CategoriesController.cs  ContestsController.cs  PhotosController.cs  ReviewsController.cs  TokenController.cs  UsersController.cs
PhotoContest/PhotoContest.Api/Properties/: launchSettings.json
PhotoContest/PhotoContest.Data/: Class1.cs  PhotoContest.Data.csproj  PhotoContestContext.cs  Rank.cs
PhotoContest/PhotoContest.Data/Audit/: Entity.cs  IEntity.cs
PhotoContest/PhotoContest.Data/Configurations/: CategoryConfig.cs  ContestConfig.cs  JuryConfig.cs  JuryMemberConfig.cs  PhotoConfig.cs  PhotoRatingConfig.cs  RankConfig.cs  ReviewConfig.cs  UserConfig.cs  UserContestConfig.cs
PhotoContest/PhotoContest.Data/Migrations/: 20210517115307_initial.Designer.cs  20210517115307_initial.cs  20210519075152_init.Designer.cs  20210519075152_init.cs  20210519110020_init.Designer.cs  20210519110020_init.cs  20210520093711_init.Designer.cs  20210520093711_init.cs  20210522141116_init.Designer.cs  20210522141116_init.cs  20210530132924_initial.Designer.cs  20210530132924_initial.cs  20210601214500_init.Designer.cs  20210601214500_init.cs  20210604134944_init.Designer.cs  20210604134944_init.cs  20210604150038_init.Designer.cs  20210604150038_init.cs  20210604163439_init.Designer.cs  20210604163439_init.cs  20210605123009_init.Designer.cs  20210605123009_init.cs  20210606192018_int.Designer.cs  20210606192018_int.cs  PhotoContestContextModelSnapshot.cs
PhotoContest/PhotoContest.Data/Models/: Category.cs  Contest.cs  Fan.cs  FanContest.cs  Jury.cs  JuryMember.cs  Organizer.cs  Photo.cs  PhotoAssesment.cs  PhotoRating.cs  Point.cs  Rank.cs  Review.cs  Role.cs  Status.cs  User.cs  UserContest.cs
PhotoContest/PhotoContest.Data/Validators/: ValidateTimeNotInThePastAttribute.cs
PhotoContest/PhotoContest.Services/: Class1.cs  PhotoContest.Services.csproj
PhotoContest/PhotoContest.Services/Contracts/: ICategoryService.cs  IContestService.cs  IPhotoService.cs  IPointService.cs  IReviewService.cs  IUserContestService.cs  IUserService.cs
PhotoContest/PhotoContest.Services/Contracts/SecurityContracts/: ITokenService.cs
PhotoContest/PhotoContest.Services/ExceptionMessages/: Exceptions.cs
PhotoContest/PhotoContest.Services/MapConfigurations/: MapHelper.cs
PhotoContest/PhotoContest.Services/Models/: ContestDTO.cs  PhotoDTO.cs  PhotoReviewDTO.cs  ReviewDTO.cs  UserContestDTO.cs  UserDTO.cs
PhotoContest/PhotoContest.Services/Models/Create/: NewContestDTO.cs  NewPhotoDTO.cs  NewReviewDTO.cs  NewUserDTO.cs
PhotoContest/PhotoContest.Services/Models/ReviewInfoHelper/: InfoHelper.cs
PhotoContest/PhotoContest.Services/Models/SecurityModels/: AddRoleModel.cs  AuthenticationModel.cs  JWT.cs  TokenRequestModel.cs
PhotoContest/PhotoContest.Services/Models/Update/: UpdateContestDTO.cs  UpdatePhotoDTO.cs  UpdateUserDTO.cs
PhotoContest/PhotoContest.Services/Services/: CategoryService.cs  ContestService.cs  EmailSender.cs  PhotoService.cs  PointService.cs  ReviewService.cs  UserContestService.cs  UserService.cs
PhotoContest/PhotoContest.Services/Services/BackgroundTask/: BackgroundTasks.cs  ContestBackgroundTask.cs  IContestBackgroundTask.cs  TimedHostedService.cs
PhotoContest/PhotoContest.Services/Services/SecurityService/: TokenService.cs
PhotoContest/PhotoContest.Services/Services/SecuritySettings/: AddRoleModel.cs  AuthenticationModel.cs  JWT.cs  TokenRequestModel.cs
PhotoContest/PhotoContest.Web/: OpenApiSecurityScheme.cs  PhotoContest.Web.csproj  PhotosController.cs  Program.cs  Startup.cs  appsettings.json  libman.json
PhotoContest/PhotoContest.Web/Api-Controllers/: CategoriesController.cs  ContestsController.cs  PhotosController.cs  ReviewsController.cs  TokenController.cs  UsersController.cs
PhotoContest/PhotoContest.Web/ApiControllers/: CategoriesApiController.cs  ContestsApiController.cs  PhotosApiController.cs  ReviewsApiController.cs  TokenApiController.cs  UsersApiController.cs
PhotoContest/PhotoContest.Web/Areas/Identity/: IdentityHostingStartup.cs
PhotoContest/PhotoContest.Web/Controllers/: AccountController.cs  CController.cs  CategoriesController.cs  ContestsController.cs  HomeController.cs  PhotosController.cs  ReviewsController.cs  UController.cs  UsersController.cs
PhotoContest/PhotoContest.Web/Middlewares/: PageNotFoundMiddleware.cs
PhotoContest/PhotoContest.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserContestsViewModel.cs
PhotoContest/PhotoContest.Web/Models/CategoryViewModels/: CategoriesViewModel.cs
PhotoContest/PhotoContest.Web/Models/ContestViewModels/: ByPhaseViewModel.cs  ContetsViewModel.cs  CreateContestViewModel.cs  CreateViewModel.cs  EditContestViewModel.cs  EditViewModel.cs  InviteViewModel.cs  OpenViewModel.cs  UserContests.cs  ViewModel.cs
PhotoContest/PhotoContest.Web/Models/HomeViewModels/: HomeContestsViewModel.cs  RegisterViewModel.cs
PhotoContest/PhotoContest.Web/Models/PhotoViewModels/: CreatePhotoViewModel.cs  EditPhotoViewModel.cs  PhotoViewModel.cs
PhotoContest/PhotoContest.Web/Models/ReviewViewModels/: CreateReviewViewModel.cs  ReviewViewModel.cs
PhotoContest/PhotoContest.Web/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
PhotoContest/PhotoContest.Web/Properties/: launchSettings.json
PhotoContest/PhotoContest.Web/Views/: _ViewImports.cshtml
PhotoContest/PhotoContest.Web/Views/C/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotoContest/PhotoContest.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhotoContest/PhotoContest.Web/Views/Contests/: AllOpen.cshtml  ChooseJury.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  GetByPhase.cshtml  GetByPhaseFiltered.cshtml  GetByUser.cshtml  GetByUserFiltered.cshtml  GetEnroll.cshtml  GetOpen.cshtml  GetOpenFiltered.cshtml  Index.cshtml  (+2 more)
(+129 files in other folders)
